[tox]
minversion = 3.4.0
skip_missing_interpreters=true
envlist = py35, py36, py37, py38, pre-commit, docs, docs-links

[flake8]
max-line-length = 99

[testenv:docs]
whitelist_externals = make
commands =
    make --directory=docs clean_all html

[testenv:docs-links]
whitelist_externals = make
commands =
    make --directory=docs clean_all linkcheck

[testenv:pre-commit]
basepython = python
deps = pre-commit
commands = pre-commit run --all

[testenv]
setenv = PYTHONPATH = {toxinidir}
passenv = *
install_command=python -m pip install -c {toxinidir}/constraints.txt {opts} {packages}
deps = -r{toxinidir}/requirements_dev.txt
commands_pre =
  {envpython} -m pip install -U -q -c {toxinidir}/constraints.txt -r {toxinidir}/requirements_dev.txt
commands = py.test --cov-report xml:cov.xml --cov=tv_remote --cov-config .coveragerc tests
